version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=836156348866.dkr.ecr.us-east-2.amazonaws.com/react-portoflio
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t react-portfolio:latest .
      - docker tag react-portfolio:latest react-portfolio:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push react-portfolio:latest
      - printf '[{"name":"reactapp","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
      - cat imagedefinitions.json 
